# Wine-Shop

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/engineerskasa/winey/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/engineerskasa/winey/Activity/: DrinkActivity.java  HomeActivity.java  MainActivity.java
app/src/main/java/com/engineerskasa/winey/Adapter/: CategoryAdapter.java  DrinkAdapter.java
app/src/main/java/com/engineerskasa/winey/Interface/: ItemClickListener.java
app/src/main/java/com/engineerskasa/winey/Model/: Banner.java  Category.java  CheckUserResponse.java  Drink.java  User.java
app/src/main/java/com/engineerskasa/winey/Retrofit/: IWineyAPI.java  RetrofitClient.java
app/src/main/java/com/engineerskasa/winey/Util/: Common.java
app/src/main/res/drawable/: text_round.xml  text_round_gray.xml
app/src/main/res/layout/: activity_drink.xml  activity_home.xml  activity_main.xml  add_to_cart_layout.xml  app_bar_home.xml  content_home.xml  drink_item_layout.xml  menu_item_layout.xml  nav_header_home.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/engineerskasa/winey/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
